# apocryph-dao-bot

./: .gitignore  .gitmodules  Apocryph.Dao.Bot.sln  Apocryph.Dao.Bot.sln.DotSettings  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: dotnet.yml
Apocryph.Dao.Bot/: Apocryph.Dao.Bot.csproj  Program.cs  Startup.cs  StateExtensions.cs  appsettings.Development.json  appsettings.json
Apocryph.Dao.Bot.Discord/: Apocryph.Dao.Bot.Discord.csproj  DebugRunProgram.cs  DiscordBot.cs  FakeTestingToken.cs  LocalFiles.cs  Program.cs
Apocryph.Dao.Bot.Discord/Model/: LocalToken.cs  LocalTokenState.cs
Apocryph.Dao.Bot.DiscordBotService/: Apocryph.Dao.Bot.DiscordBotService.csproj  Apocryph.Dao.Bot.DiscordBotService.vstemplate  Program.cs  packages.config
Apocryph.Dao.Bot.DiscordBotService/Properties/: AssemblyInfo.cs
Apocryph.Dao.Bot.Inputs/: Apocryph.Dao.Bot.Inputs.csproj  WebInput.cs  WebInputValidator.cs
Apocryph.Dao.Bot.Messages/: Apocryph.Dao.Bot.Messages.csproj
Apocryph.Dao.Bot.Tests/: Apocryph.Dao.Bot.Tests.csproj  IntroInquiryTests.cs  PerperFixture.cs
Apocryph.Dao.Bot.Tests/Scenarios/: GetBalanceDialogStreamValidation.cs  GettingBalanceScenario.cs
Apocryph.Dao.Bot.Tests/Streams/: GetBalanceDialogStreamTests.cs  IntroAttemptDialogStreamTests.cs
Apocryph.Dao.Bot/Calls/: Init.cs
Apocryph.Dao.Bot/ClientApp/: package-lock.json  package.json
Apocryph.Dao.Bot/ClientApp/src/: App.vue  main.js
Apocryph.Dao.Bot/Configuration/: Dao.cs
Apocryph.Dao.Bot/Controllers/: WebInputController.cs
Apocryph.Dao.Bot/Hubs/: WebOutputHub.cs
Apocryph.Dao.Bot/Message/: BalanceMessage.cs  ErrorMessage.cs  GetBalanceMessage.cs  IInboundMessage.cs  IOutboundMessage.cs  IWebErrorOutboundMessage.cs  IWebInboundMessage.cs  InboundMessageFactory.cs  IntroAttemptMessage.cs  IntroChallengeMessage.cs  IntroConfirmationMessage.cs  IntroInquiryMessage.cs  TransferEventMessage.cs
Apocryph.Dao.Bot/Properties/: launchSettings.json
Apocryph.Dao.Bot/Services/: DiscordProxyHostedService.cs  PerperHostedService.cs
Apocryph.Dao.Bot/Streams/: DiscordOutputStream.cs  GetBalanceDialogStream.cs  IntroAttemptDialogStream.cs  IntroInquiryDialogStream.cs  WebInputStream.cs  WebOutputStream.cs
Apocryph.Dao.Bot/Validators/: GetBalanceMessageValidator.cs  IntroAttemptMessageValidator.cs  IntroInquiryMessageValidator.cs
core/Apocryph.Dao.Bot.Core/: Apocryph.Dao.Bot.Core.csproj  Dockerfile  Program.cs  StateExtensions.cs  apocryph-dao.json  appsettings.Development.json  appsettings.json
core/Apocryph.Dao.Bot.Core/Calls/: Init.cs  Introduce.cs
core/Apocryph.Dao.Bot.Core/Configuration/: Dao.cs  Discord.cs
core/Apocryph.Dao.Bot.Core/Data/: DaoTransaction.cs  TransferEventDTO.cs
core/Apocryph.Dao.Bot.Core/Message/: IInboundMessage.cs  IOutboundMessage.cs  IntroAttemptMessage.cs  IntroChallangeMessage.cs  IntroChallengeMessage.cs  IntroConfirmationMessage.cs  IntroInquiryMessage.cs  TransferEventMessage.cs
core/Apocryph.Dao.Bot.Core/Model/: LocalToken.cs  LocalTokenState.cs
core/Apocryph.Dao.Bot.Core/Properties/: launchSettings.json
core/Apocryph.Dao.Bot.Core/Services/: DiscordProxyHostedService.cs  MessageListener.cs  PerperHostedService.cs
core/Apocryph.Dao.Bot.Core/Streams/: DiscordInput.cs  DiscordInputStream.cs  DiscordOutput.cs  DiscordOutputStream.cs  EthereumTransactions.cs  EthereumTransactionsStream.cs  IntroAttemptDialog.cs  IntroAttemptDialogStream.cs  IntroInquiryDialog.cs  IntroInquiryDialogStream.cs  TransferEvents.cs  TransferEventsStream.cs
core/Apocryph.Dao.Bot.Core/Validators/: IntroInquiryMessageValidator.cs
discord/Apocryph.Dao.Bot.Discord/: Apocryph.Dao.Bot.Discord.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
discord/Apocryph.Dao.Bot.Discord/Configuration/: Discord.cs
discord/Apocryph.Dao.Bot.Discord/Model/: LocalToken.cs  LocalTokenState.cs
discord/Apocryph.Dao.Bot.Discord/Properties/: launchSettings.json
discord/Apocryph.Dao.Bot.Discord/Services/: MessageListener.cs
discord_bot/: Apocryph.Dao.Bot.DiscordBotService.csproj  Class1.cs  discord_bot.vstemplate
discord_bot/Properties/: AssemblyInfo.cs
docker/: Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
docker/ipfs/: Dockerfile  start_ipfs.sh
docker/setup/: ipfs-config.sh
docs/: architecture-overview.drawio  architecture-overview.md
frontend/Apocryph.Dao.Bot.Frontend.Intoduction/introduction/: README.md  (+3 more)
frontend/Apocryph.Dao.Bot.Frontend.Intro/: Apocryph.Dao.Bot.Frontend.Intro.njsproj  README.md  package-lock.json  package.json  vue.config.js
src/Apocryph.Dao.Bot/: Apocryph.Dao.Bot.csproj  DiscordExtensions.cs  Program.cs  Startup.cs  StateExtensions.cs  apocryph-dao.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
test/Apocryph.Dao.Bot.Tests/: Apocryph.Dao.Bot.Tests.csproj  SharedConfigurationExtensions.cs  appsettings.Development.json  appsettings.json
test/Apocryph.Dao.Bot.Tests/Fixtures/: ConfigurationFixture.cs  InMemoryState.cs  PerperFixture.cs  UserBootStrappedFixture.cs  ValidatorFixture.cs
test/Apocryph.Dao.Bot.Tests/Ipfs/: IpfsTryoutsTests.cs
test/Apocryph.Dao.Bot.Tests/Scenarios/: AirdropTentUserScenario.cs  GettingBalanceScenario.cs  UserOnboardingScenario.cs
test/Apocryph.Dao.Bot.Tests/States/: StateExtensionTests.cs
test/Apocryph.Dao.Bot.Tests/Streams/: AirdropTentUserScenario.cs  AirdropTentUserStreamTests.cs  EthereumEventStreamScenario.cs  GetBalanceDialogStreamTests.cs  GetBalanceStreamTests.cs  IntroAttemptStreamTests.cs  IntroInquiryDialogStreamTests.cs  IntroInquiryStreamTests.cs  ProposalEventStreamScenario.cs  ProposalEventStreamTests.cs
test/Apocryph.Dao.Bot.Tests/Validators/: AirdropTentUserMessageValidatorTests.cs  AirdropTentUserValidatorTests.cs  GetBalanceMessageValidatorTests.cs  GetBalanceValidatorTests.cs  IntroAttemptMessageValidatorTests.cs  IntroAttemptValidatorTests.cs  IntroInquiryMessageValidatorTests.cs  IntroInquiryValidatorTests.cs
test/Apocryph.Dao.SmartContract.Subs/: hardhat.config.js  package-lock.json
(+113 files in other folders)
