is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Apocryph.Dao.Bot.Discord
build_property.ProjectDir = E:\Development\software_development\DotNET\Apocryph\KrisDv_DaoBOT\Apocryph.Dao.Bot.Discord\
