<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\perper\agent\dotnet\src\Perper\Perper.csproj" />
    </ItemGroup>
</Project>
